In [2]:
# Import Libraries 

import pandas as pd
import numpy as np
import os

In [3]:
# Import customer data

path=r'/Users/arunibandara/Documents/Achievement4.9'

In [4]:
path

'/Users/arunibandara/Documents/Achievement4.9'

In [5]:
df_customer=pd.read_csv(os.path.join(path, '02_Data', 'original_data', 'customers.csv'), index_col = False)

In [6]:
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
df_customer.shape

(206209, 10)

In [8]:
# wrangling data -renaming column droping unwanted column

df_customer.drop(columns = ['Surnam'])

,user_id,First Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Female,New York,55,4/1/2020,1,married,57095

In [9]:
# finding missing values 

df_customer.isnull().sum()

user_id             0
First Name      11259
Surnam              0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [10]:
# First name column is with missing values and not neccesary for analysis so will drop the column 

df_customer = df_customer.drop(columns = ['First Name'])

In [11]:
df_customer

,user_id,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

In [12]:
# renaming column

df_customer.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [13]:
df_customer

,user_id,surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

In [14]:
df_customer = df_customer.drop(columns = ['surname'])

In [15]:
df_customer

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [16]:
# renaming column

df_customer.rename(columns = {'Gender' : 'gender', 'STATE' : 'state','Age' : 'age','n_dependants' : 'number_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [17]:
df_customer

,user_id,gender,state,age,date_joined,number_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [18]:
# Checking data type for user_id column 

df_customer['user_id'].dtype

dtype('int64')

In [19]:
# Changing a variable's data type

df_customer['user_id'] = df_customer['user_id'].astype('str')

df_customer['user_id'].dtype

dtype('O')

In [20]:
# Data Consistency Checks- satistica data

df_customer.describe()

                 age  number_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

In [21]:
# all counts same 
# All data seems correct

In [22]:
# finding Duplicate values 

df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, number_dependants, family_status, income]
Index: []

In [23]:
# Seems no data duplication

In [24]:
df_customer.shape

(206209, 8)

In [25]:
# Checking for mixed type data

for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

In [26]:
# it indicates that customer data set is not a mixed type data

In [27]:
# Merging datasets-  dataframe and customer dataframe

In [28]:
# importing ords_prods_merge as a csv

path=r'/Users/arunibandara/Documents/Achievement 4.8 -Task '

df_ords_prods_merge = pd.read_pickle(os.path.join(path,'02_Data','prepaired_data','Achievement 4.8 -Task _new 1.pkl'))

In [29]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer

In [30]:
df_ords_prods_merge['user_id'].dtype

dtype('int64')

In [31]:
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [32]:
df_ords_prods_merge['user_id'].dtype

dtype('O')

In [33]:
df_customer.head()

,user_id,gender,state,age,date_joined,number_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [34]:
df_customer['user_id'].dtype

dtype('O')

In [35]:
df_ords_prods_custm_merged = pd.merge(df_ords_prods_merge, df_customer, on = 'user_id', how = 'outer')

In [36]:
df_ords_prods_custm_merged.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_dependants,family_status,income
0,2539329,1,1,2,8,0.0,196,1,0,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423

In [37]:
path=r'/Users/arunibandara/Documents/Achievement4.9'

df_ords_prods_custm_merged.to_pickle(os.path.join(path,'02_Data','prepared_data','Achievement4.9-Task_part1.pkl'))

In [38]:
df_ords_prods_custm_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,...,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_dependants,family_status,income
0,2539329,1,1,2,8,0.0,196,1,0,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,195,...,Low spender,20.0,Non_frequent_customer,Female,Alabama,31,2/17/2019,3,married,40423

In [39]:
df_ords_prods_custm_merged.shape

(32434212, 27)